<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vctor.findme.LoginActivity">

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:layout_marginTop="194dp"
        android:layout_below="@+id/prgBar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etLoginPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/etLoginEmail"
        android:layout_alignStart="@+id/etLoginEmail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/etLoginPwd"
        android:layout_alignStart="@+id/tRegisterHere" />

    <TextView
        android:id="@+id/tRegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Register here" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="cursive"
        android:text="FindMe"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="100dp"
        android:textStyle="normal|bold"
        android:typeface="monospace"
        android:layout_below="@+id/prgBar"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/prgBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="211dp"
        android:visibility="gone" />

</RelativeLayout>
